#Datasource properties
#Sat Apr 06 11:59:55 EEST 2013
datasource.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=
datasource.show_sql=false
datasource.schema_syntax=CREATE SCHEMA %s DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci
datasource.installed=1

#datasource.dialect=org.hibernate.dialect.H2Dialect
#datasource.driverClassName=org.h2.Driver
#datasource.url=jdbc:h2:file:C:/web4t/data
#datasource.username=sa
#datasource.password=sa
#datasource.show_sql=false
#datasource.schema_syntax=CREATE SCHEMA %s
#datasource.installed=1
