<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>web4teachers</artifactId>
        <groupId>org.web4teachers</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tjoblet</artifactId>
    <name>TJoblet</name>
    <organization>
        <name>web4thejob.org</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.core</artifactId>
            <version>${org.web4thejob.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.orm.h4</artifactId>
            <version>${org.web4thejob.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>