<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web4teachers</artifactId>
        <groupId>org.web4teachers</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twebapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.web4teachers</groupId>
            <artifactId>tjoblet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.core</artifactId>
            <version>${org.web4thejob.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.orm.h4</artifactId>
            <version>${org.web4thejob.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.web.zk7</artifactId>
            <version>${org.web4thejob.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.web4thejob</groupId>
                    <artifactId>org.web4thejob.web.ckeb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.web.fmath</artifactId>
            <version>3.6.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.web.nick</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.web4thejob.web.nick.jar</systemPath>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.security.ss3</artifactId>
            <version>${org.web4thejob.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.172</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>
                        <configuration>
                            <useTestClasspath>false</useTestClasspath>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <stopKey>my-stop-key</stopKey>
                            <stopPort>8181</stopPort>
                            <contextPath>/</contextPath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>